<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Midterm Project/css/home.css">
  <title>Home</title>
</head>
<body class="bg">
<center>
    <div class="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>        
        <li><a href="history.html">HISTORY</a></li>        
        <li><a href="festival.html">FESTIVAL</a></li>        
        <li><a href="tourist.html">TOURIST SPOTS</a></li>               
      </ul>      
    </div>      
  </center>

  <div class="container">
    <div class="content">
      <h1>PIDDIG</h1>
      <p>Piddig ang galing mo, tuloy-tuloy ang pagasenso</p>
    </div>


  <div class="content">
    <div class="card card1">
      <h5></h5>
    </div>

    <div class="card card2">
      <h5></h5>
    </div>

    <div class="card card3">
      <h5></h5>
    </div>

    <div class="card card4">
      <h5></h5>
    </div>
  </div>
</div>


</body>
</html>